{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28100\viewh17100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 # ReactNativeTypescriptDemo\
# Clone the Project:\
\
## Installation steps:\
- Go to Project directory.\
- npm install\
- `Android`:\
   - `npx react-native run-android`\
- `iOS`:\
   - `cd ios/pod install`\
   - `cd ..`\
   - `npx react-native run-ios`            \
- npx react-native link         \
                               \
## Prerequisites:\
- Node > 7 and npm (Recommended: Use npm)\
- Watchman brew install watchman\
- React Native CLI npm install -g react-native-cli\
- XCode > 11\
- JDK > 8\
- Android Studio and Android SDK\
\
## Folder structure: \
This template follows a very simple project structure:\
- `src`: This folder is the main container of all the code inside your application\
- `components`: Folder that contains all your application components.\
- `screens`: Each screen components should be stored inside screen's own folder.\
- `styles`: Folder that contains globalStyle & colors .\
- `utils`: Folder that contains basic value names like screenNames & utility functions.\
\
Notes: \
- SVG rendering issue - React native built-in Flat List having some basic flows & features, here sometimes font error occurs when sorting the data to the list. This all is depending upon that size and SVG rendering content, This is the known bug from my side. Although performance can be optimised , it takes some amount of time.\
}